modules/dsb-kernel-esmanagement/src/main/resources/schema/management10/management10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 EBM Websourcing. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Lesser Public License v2.1 which accompanies this distribution, and is 
	available at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Contributors: 
	EBM Websourcing - initial API and implementation -->
<xsd:schema targetNamespace="http://com.petalslink.esstar/admin/model/datatype/1.0"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	xmlns:tns="http://com.petalslink.esstar/admin/model/datatype/1.0"
	xmlns="http://com.petalslink.esstar/admin/model/datatype/1.0">


	<xsd:element name="BpelReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="externalEndpointsAddressesCreated"
					type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="deployementReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:executionEnvironmentInformation"></xsd:element>
				<xsd:any></xsd:any>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="DescriptorType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="attachment"
				ns1:expectedContentTypes="application/octet-stream" type="xsd:base64Binary"
				xmlns:ns1="http://www.w3.org/2005/05/xmlmime" />
			<xsd:element minOccurs="0" name="fileURI" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LinkedResourceDescriptorType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="fileURI" type="xsd:string" />
			<xsd:element minOccurs="0" name="resource"
				ns2:expectedContentTypes="application/octet-stream" type="xsd:base64Binary"
				xmlns:ns2="http://www.w3.org/2005/05/xmlmime" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="wsdl">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="url" type="xsd:anyURI" nillable="true" />
				<xsd:element name="description" type="tns:DescriptorType"
					nillable="true" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="endpointInformation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" name="service" type="xsd:QName" />
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="interface"
					type="xsd:QName" />
				<xsd:element minOccurs="0" name="node" type="xsd:QName" />
				<xsd:element ref="tns:wsdl" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:QName" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="resourceIdentifier">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string">
				</xsd:element>
				<xsd:element name="resourceType" type="xsd:string">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="InterfaceConnectorType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="0"
				nillable="true"></xsd:element>
			<xsd:element name="interfaceName" type="xsd:QName"></xsd:element>
			<xsd:element name="endpointAddress" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="executionEnvironmentInformation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string"></xsd:element>
				<xsd:element name="type"
					type="tns:ExecutionEnvironmentInformationTypeType"></xsd:element>
				<xsd:element name="version" type="xsd:string"></xsd:element>
				<xsd:element name="interfaceConnector" type="tns:InterfaceConnectorType"
					minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="ExecutionEnvironmentInformationTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ESB"></xsd:enumeration>
			<xsd:enumeration value="APPLICATION_SERVER"></xsd:enumeration>
			<xsd:enumeration value="OTHERS"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
